FoamFile {
    version 2.0;
    format ascii;
    class dictionary;
    object fieldOperationsDict.continuedrun.encode;
}
operations (
    {
        field p;
        type volScalarField;
        operation scaleWithScalar;
        scaleParam 0.0010026771479851202;
        scaleBCs on;
    }
    
    {
        field p;
        type volScalarField;
        operation changeDimensions;
        newDimensions [0 2 -2 0 0 0 0];
    }
    
    {
        field p_rgh;
        type volScalarField;
        operation scaleWithScalar;
        scaleParam 0.0010026771479851202;
        scaleBCs on;
    }
    
    {
        field p_rgh;
        type volScalarField;
        operation changeDimensions;
        newDimensions [0 2 -2 0 0 0 0];
    }
    
    {
        field UPrime2Mean;
        type volSymmTensorField;
        operation scaleWithScalar;
        scaleParam 0.0010026771479851202;
        scaleBCs on;
    }
    
    {
        field UPrime2Mean;
        type volSymmTensorField;
        operation changeDimensions;
        newDimensions [0 2 -2 0 0 0 0];
    }
);
